[33mcommit 5c1f91c069b4c8335147a8f42a37da8202e014cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: LlorençAlorda <llorencalorda@paucasesnoves.cif.cat>
Date:   Sun Jan 24 22:53:05 2021 +0100

    Afegit capitol 3

[33mcommit 7fa90e9d7f3f1051346442f629eb405f4ef4f09a[m
Author: LlorençAlorda <llorencalorda@paucasesnoves.cif.cat>
Date:   Sun Jan 24 22:45:58 2021 +0100

    Afegit capitol 2.

[33mcommit 6f54fe9a5d96273efec89fb6ee72c294ea3fda26[m
Author: LlorençAlorda <llorencalorda@paucasesnoves.cif.cat>
Date:   Sun Jan 24 22:39:22 2021 +0100

    Afegit capitol 1

[33mcommit b469c3c3fb170628899b39b86f9bd6352f17c76f[m
Author: LlorençAlorda <llorencalorda@paucasesnoves.cif.cat>
Date:   Wed Jan 20 20:21:10 2021 +0100

    Afegit index del llibre

[33mcommit eaf03f93258c26f5a3b773b69044567f08a611f5[m
Author: LlorençAlorda <llorencalorda@paucasesnoves.cif.cat>
Date:   Sun Jan 17 20:04:57 2021 +0100

    afegit capítol 3 sobre gestió de branques al index
